{
  "CatApiKey": "live_XhQgJuVo2iowTjz5dJ36ZGmedX5fLm0Bc58SIrCZoGnQyZXUn6O4O3rAG3ieKDVb",
  "CatServiceSettings": {
    "ImageDirectory": "DownloadedCatImages"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=StealTheCatsDB;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}